html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    height: 100%
}

footer,
nav,
section,
summary {
    display: block
}

video {
    display: inline-block;
    vertical-align: baseline
}

a {
    background-color: transparent;
    color: hsla(0, 0%, 100%, .8);
    text-decoration: underline
}

a:active,
a:hover {
    outline: 0
}

h1 {
    margin: .67em 0
}

sub {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

img {
    border: 0;
    max-width: 100%;
    vertical-align: middle;
    display: inline-block
}

svg:not(:root) {
    overflow: hidden
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format('truetype');
    font-weight: 400;
    font-style: normal
}

[class*=" w-icon-"],
[class^=w-icon-] {
    font-family: webflow-icons;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.w-icon-dropdown-toggle:before {
    content: "\e603"
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-button {
    display: inline-block;
    padding: 9px 15px;
    background-color: #3898ec;
    color: #fff;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0
}

.w-webflow-badge,
.w-webflow-badge * {
    position: static;
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
    z-index: auto;
    display: block;
    visibility: visible;
    overflow: visible;
    overflow-x: visible;
    overflow-y: visible;
    box-sizing: border-box;
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    margin: 0;
    padding: 0;
    float: none;
    clear: none;
    border: 0 transparent;
    border-radius: 0;
    background: 0 0;
    box-shadow: none;
    opacity: 1;
    transform: none;
    transition: none;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    list-style-type: disc;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal
}

.w-webflow-badge {
    position: fixed;
    display: inline-block;
    visibility: visible;
    z-index: 2147483647;
    top: auto;
    right: 12px;
    bottom: 12px;
    left: auto;
    color: #aaadb0;
    background-color: #fff;
    border-radius: 3px;
    padding: 6px 8px 6px 6px;
    font-size: 12px;
    opacity: 1;
    line-height: 14px;
    text-decoration: none;
    transform: none;
    margin: 0;
    width: auto;
    height: auto;
    overflow: visible;
    white-space: nowrap;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    cursor: pointer
}

.w-webflow-badge>img {
    display: inline-block;
    visibility: visible;
    opacity: 1;
    vertical-align: middle
}

h1,
h2,
h3 {
    font-weight: 700;
    margin-bottom: 10px
}

p {
    margin-top: 0;
    max-width: 80ch;
    margin-bottom: 10px
}

ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-embed:after,
.w-embed:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-embed:after {
    clear: both
}

.w-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 940px
}

.w-container:after,
.w-container:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-container:after {
    clear: both
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }
}

.w-background-video {
    position: relative;
    overflow: hidden;
    height: 500px;
    color: #fff
}

.w-background-video>video {
    background-size: cover;
    background-position: 50% 50%;
    position: absolute;
    margin: auto;
    width: 100%;
    height: 100%;
    right: -100%;
    bottom: -100%;
    top: -100%;
    left: -100%;
    object-fit: cover;
    z-index: -100
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    display: none;
    -webkit-appearance: none
}

.w-dropdown {
    display: inline-block;
    position: relative;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    z-index: 900
}

.w-dropdown-toggle {
    position: relative;
    vertical-align: top;
    text-decoration: none;
    color: #222;
    padding: 20px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    white-space: nowrap
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: inline-block;
    cursor: pointer;
    padding-right: 40px
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto 20px auto auto;
    width: 1em;
    height: 1em
}

.w-dropdown-list {
    position: absolute;
    background: #ddd;
    display: none;
    min-width: 100%
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }
    100% {
        transform: rotate(360deg)
    }
}

.w-layout-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px
}

body {
    margin: 0;
    min-height: 100%;
    background-color: #222133;
    font-family: Roboto, sans-serif;
    color: hsla(0, 0%, 100%, .8);
    font-size: 14px;
    line-height: 1.5
}

h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Poppins, sans-serif;
    font-size: 38px;
    line-height: 1.4;
    font-weight: 700
}

h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Poppins, sans-serif;
    font-size: 32px;
    line-height: 36px;
    font-weight: 400
}

h3 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Poppins, sans-serif;
    color: hsla(0, 0%, 100%, .9);
    font-size: 24px;
    line-height: 30px;
    font-weight: 400
}

.container {
    width: 80vw;
    max-width: 1280px;
    margin-right: auto;
    margin-left: auto
}

.container.navbar {
    width: 100vw
}

.d-mt-25 {
    margin-top: 25px
}

.d-mt-40 {
    margin-top: 40px
}

.d-mt-50 {
    margin-top: 50px
}

.d-mt-100 {
    margin-top: 100px
}

.d-mb-10 {
    margin-bottom: 10px
}

.d-mb-20 {
    margin-bottom: 20px
}

.d-mb-40 {
    margin-bottom: 40px
}

.d-mr-10 {
    margin-right: 10px
}

.heading-1 {
    color: #fff;
    font-size: 48px;
    line-height: 1.2
}

.heading-2 {
    color: #fff;
    font-size: 34px;
    line-height: 1.3
}

.heading-2.ta-center.d-mb-40 {
    margin-bottom: 20px
}

.heading-2.offer-subtitle {
    font-size: 23px;
    font-weight: 500
}

.heading-2.offer-subtitle.d-mb-20 {
    font-family: Poppins, sans-serif
}

.heading-3 {
    color: #fff;
    font-size: 24px
}

.getting-started-headings {
    margin-top: 8px;
    margin-bottom: 8px;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1.5px;
    white-space: nowrap
}

.getting-started-headings.ta-center {
    margin-top: 20px;
    margin-bottom: 12px;
    font-weight: 500;
    letter-spacing: 1px
}

.getting-started-headings.link-footer {
    color: #fff;
    text-decoration: none
}

.getting-started-headings.link-footer:hover {
    text-decoration: underline
}

.getting-started-headings.link-footer.sub {
    color: hsla(0, 0%, 100%, .6);
    font-size: 14px
}

.getting-started-headings.link-footer.no-underline {
    text-decoration: none
}

.bc-4-slate {
    background-color: #32374d
}

.fc-2-white {
    color: #fff
}

.ta-center {
    text-align: center
}

.ta-center.c-header {
    max-width: 60ch;
    margin-right: auto;
    margin-left: auto;
    font-size: 18px;
    font-weight: 400
}

.ta-center.c-header.d-mt-25 {
    font-weight: 300
}

.box-shadow {
    box-shadow: 0 13px 11px -13px rgba(0, 0, 0, .6);
    -webkit-transition: -webkit-transform .5s;
    transition: transform .5s;
    transition: transform .5s, -webkit-transform .5s
}

.box-shadow:hover {
    -webkit-transform: translate(0, -10px);
    -ms-transform: translate(0, -10px);
    transform: translate(0, -10px)
}

.d-ptb-30 {
    padding-top: 30px;
    padding-bottom: 30px
}

.d-ptb-40 {
    padding-top: 40px;
    padding-bottom: 40px
}

.d-ptb-50 {
    padding-top: 50px;
    padding-bottom: 50px
}

.d-prl-30 {
    padding-right: 30px;
    padding-left: 30px
}

.d-prl-50 {
    padding-right: 50px;
    padding-left: 50px
}

.d-pb-100 {
    padding-bottom: 100px
}

.btn {
    position: relative;
    z-index: 2;
    display: inline-block;
    min-width: 112px;
    padding: 10px 24px;
    border-radius: 4px;
    background-color: #009dff;
    color: #222133;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase
}

.btn:hover {
    border-style: none;
    background-color: #009dff
}

.btn.secondary {
    border: 1px solid #009dff;
    background-color: transparent;
    color: #fff
}

.btn.secondary:hover {
    background-color: #1f2634
}

.btn.card {
    position: absolute;
    left: 0;
    top: auto;
    right: 0;
    bottom: 20px;
    max-width: 200px;
    margin-right: auto;
    margin-left: auto
}

.btn.hero {
    margin-top: 24px;
    text-decoration: none
}

.navbar {
    position: fixed;
    z-index: 4;
    width: 100%
}

.nav {
    position: relative;
    z-index: 9999;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 80px;
    padding-top: 10px;
    padding-bottom: 10px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.logo {
    width: 178px
}

.padding-section {
    padding-top: 100px;
    padding-bottom: 100px
}

.feature {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 50% 50%;
    grid-template-columns: 50% 50%;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.feature.d-mt-100 {
    grid-auto-columns: 50%
}

.div-block-8 {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 4fr;
    grid-template-columns: 1fr 4fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

._60-px {
    width: 60px;
    max-height: 60px
}

.grid-signup {
    display: -ms-grid;
    display: grid;
    width: 100%;
    padding-top: 24px;
    padding-bottom: 24px;
    justify-items: stretch;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.grid-get-started {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.card-get-started.bc-4-slate {
    background-color: transparent
}

.card-get-started.bc-4-slate.d-ptb-40.d-prl-50 {
    padding: 24px
}

.card-get-started.bc-4-slate.d-ptb-40.d-prl-50.c-card-get-started {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 4px
}

.card-get-started.bc-4-slate.d-ptb-40.d-prl-50.c-card-summary {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 4px;
    background-color: transparent
}

.get-started.padding-section.hide-on-mobile {
    background-color: #32374d
}

.offer.padding-section.bc-4-slate.c-offer {
    background-image: url("https://assets.website-files.com/608797bd8fee8c59d4c0029e/608797bd8fee8c142fc002b4_esports-midsection-background.optimised.jpg");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat
}

.grid-offer {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.card-offer.d-ptb-30.d-prl-30.bc-4-slate.c-card-offer {
    display: block;
    overflow: hidden;
    height: 240px;
    padding-bottom: 0;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 2fr;
    grid-template-columns: 1fr 2fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.card-offer.d-ptb-30.d-prl-30.bc-4-slate.c-card-offer.box-shadow {
    position: relative;
    height: auto;
    background-color: #222133;
    text-decoration: none
}

.card-offer.d-ptb-30.d-prl-30.bc-4-slate.c-card-offer.box-shadow.different-bg {
    position: relative;
    background-image: none
}

.image-5 {
    position: relative;
    z-index: 2;
    display: block;
    margin-top: auto;
    margin-right: 0;
    height: auto;
}

.image-5.main-image {
    height: auto;
}

.image-get-started {
    width: 48px;
    height: 48px
}

.summary.padding-section {
    position: relative;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(34, 33, 51, .6)), to(rgba(34, 33, 51, .6)));
    background-image: linear-gradient(180deg, rgba(34, 33, 51, .6), rgba(34, 33, 51, .6))
}

.divider {
    height: 2px;
    background-color: #2a2c3f
}

.grid-footer {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.grid-footer.d-ptb-50 {
    -ms-grid-columns: 2fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr
}

.footer-links-wrap {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    -webkit-align-content: start;
    -ms-flex-line-pack: start;
    align-content: start;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.license-footer {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.footer-icon {
    width: 48px;
    height: 48px;
    -webkit-filter: saturate(0%);
    filter: saturate(0%);
    -webkit-transition: .4s;
    transition: .4s
}

.footer-icon:hover {
    -webkit-filter: none;
    filter: none
}

.grid-auto-fit-footer {
    display: -ms-grid;
    display: grid;
    justify-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(48px, 1fr));
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.grid-auto-fit-footer.d-ptb-50 {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
}

.hide-on-desktop {
    display: none
}

.height-30.m-mb-50 {
    width: 178px
}

.nav-mobile.bc-4-slate.m-ptb-15.c-nav-mobile {
    display: none
}

.ta-center-copy {
    margin-bottom: 20px;
    text-align: left
}

.icon {
    background-color: #fff
}

.footer-items-wrap {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 8px;
    grid-row-gap: 4px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.arrow {
    display: none
}

.divider-footer {
    display: none;
    border: 1px solid #2a2c3f
}

.section {
    padding-top: 180px;
    padding-bottom: 180px
}

.section.hero-bg {
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(70%, transparent), to(rgba(255, 0, 92, .25))), url("https://assets.website-files.com/608797bd8fee8c59d4c0029e/608797bd8fee8cdeeec002d6_Hero-BG-2.png");
    background-image: linear-gradient(180deg, transparent 70%, rgba(255, 0, 92, .25)), url("https://assets.website-files.com/608797bd8fee8c59d4c0029e/608797bd8fee8cdeeec002d6_Hero-BG-2.png");
    background-position: 0 0, 50% 100%;
    background-size: auto, auto;
    background-repeat: repeat, no-repeat
}

.section.hero-bg.hero-adjust {
    position: relative;
    padding-top: 90px;
    padding-bottom: 90px;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(70%, transparent), to(rgba(255, 0, 92, .25)));
    background-image: linear-gradient(180deg, transparent 70%, rgba(255, 0, 92, .25))
}

.section.no-padding {
    padding-top: 0;
    padding-bottom: 0
}

.sub-hero-grid {
    grid-auto-columns: 33.33333%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 33.333333333333% 33.333333333333% 33.333333333333%;
    grid-template-columns: 33.333333333333% 33.333333333333% 33.333333333333%;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.sub-hero-content-wrap {
    position: relative;
    padding-top: 120px;
    padding-right: 36px;
    padding-bottom: 140px
}

.sub-hero-content {
    display: inline-block;
    max-width: 100%
}

.sub-hero-tab {
    position: relative;
    z-index: 2;
    background-image: url("https://assets.website-files.com/608797bd8fee8c59d4c0029e/608797bd8fee8c0990c002c2_Red%20Shape.svg");
    background-position: 0 50%;
    background-size: auto 100%;
    background-repeat: no-repeat
}

.sub-hero-tab.casino {
    background-image: url("https://assets.website-files.com/608797bd8fee8c59d4c0029e/608797bd8fee8c3bdbc002c9_Icy%20Blue%20Shape.svg")
}

.sub-hero-tab.esport {
    background-image: url("https://assets.website-files.com/608797bd8fee8c59d4c0029e/608797bd8fee8c137dc002cc_Yellow%20Shape.svg")
}

.sub-hero-tab-text {
    padding: 8px 64px;
    font-size: 24px;
    font-weight: 700
}

.sub-hero-tab-text.dark {
    color: #32374d
}

.sub-hero-cta {
    position: relative;
    top: -15px;
    width: 100%;
    min-width: 50%;
    padding: 36px 64px 16px 40px;
    background-image: url("https://assets.website-files.com/608797bd8fee8c59d4c0029e/608797bd8fee8c4d54c002ca_Content%20Tab%20BG.svg");
    background-position: 100% 50%;
    background-size: cover;
    background-repeat: no-repeat
}

.sub-hero-cta-text {
    max-width: 65%;
    padding-bottom: 16px;
    font-size: 21px
}

.div-block-13,
.flex-centre-vert {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.subhead-paragraph {
    margin-right: auto;
    margin-left: auto
}

.image-6 {
    width: 16px;
    margin-right: 12px;
    padding: 0
}

.sub-hero-button {
    display: inline-block;
    padding: 12px 12px 12px 0;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.text-block {
    display: inline-block;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase
}

.casino-video {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.casino-video.m-hide {
    height: auto
}

.sports-video {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.account-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.background-video {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -100;
    width: 100%;
    height: 100%
}

.heading-7 {
    padding-bottom: 24px
}

.account-icons {
    margin-bottom: 24px
}

.account-text {
    max-width: 30ch;
    text-align: center
}

.blurbg {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    background-color: rgba(34, 33, 51, .6)
}

.esports-video {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.og-casino-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    max-height: 500px;
    max-width: 500px;
    margin: 24px auto
}

.buy-btc {
    max-height: 500px;
    max-width: 100%;
    margin: auto
}

.nav-content {
    margin-left: auto
}

.drop-shadow {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .4)
}

.image-11 {
    position: absolute;
    left: auto;
    top: auto;
    right: 0;
    bottom: 15%;
    width: 30%
}

.og-casino-content {
    position: relative;
    max-height: 500px;
    max-width: 500px;
    min-height: 400px;
    min-width: 400px;
    padding-top: 100%;
    background-image: url("https://assets.website-files.com/608797bd8fee8c59d4c0029e/608b34af6f6fe72b07c78149_Phone0000.png");
    background-position: 50% 100%;
    background-size: cover
}

.live-dealer {
    position: absolute;
    left: 0;
    top: auto;
    right: auto;
    bottom: 0;
    height: 75%
}

.image-12 {
    position: absolute;
    left: 0;
    top: auto;
    right: 0;
    bottom: -5%;
    width: 50%;
    margin-right: auto;
    margin-left: auto
}

.casino-video-mobile,
.esports-video-mobile,
.sports-video-mobile {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: none;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.language-dropdown {
    display: block;
    margin-right: 0;
    margin-left: 0
}

.dropdown-toggle {
    margin-left: 20px
}

.icon-2 {
    padding-left: 0;
    color: hsla(0, 0%, 100%, .8)
}

.language {
    color: hsla(0, 0%, 100%, .8)
}

.language-select {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 9px 15px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    color: #636363;
    text-align: left;
    text-decoration: none
}

.language-name {
    display: block;
    font-family: Roboto, sans-serif
}

.image-13 {
    width: 16px;
    height: 16px;
    margin-right: 12px;
    border-radius: 20px
}

.image-14 {
    width: 23px;
    height: 23px;
    font-weight: 400
}

.hero-bg {
    position: absolute;
    left: 0;
    top: auto;
    right: 0;
    bottom: 0;
    width: 100%;
    height: auto;
    -o-object-fit: fill;
    object-fit: fill
}

amp-img.hero-bg>img {
    object-fit: cover;
}

.image-15 {
    position: absolute;
    left: 0;
    top: auto;
    right: 0;
    bottom: 0;
    z-index: auto;
    width: 100%
}

.image-16 {
    position: absolute;
    left: 0;
    top: auto;
    right: 0;
    bottom: 0;
    width: 100%
}

.dropdown-list-2 {
    min-width: 150px
}

.html-embed {
    max-height: 500px;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto
}

.html-embed-2,
.html-embed-3 {
    max-width: 100%;
    margin-right: auto;
    margin-left: auto
}

@media screen and (max-width:991px) {
    .container {
        width: 90vw
    }
    .heading-2.fc-2-white.d-mb-40.c-feature-title {
        margin-bottom: 0
    }
    .fc-2-white.heading-1.ta-center.d-mt-50.m-mt-0 {
        font-size: 36px
    }
    .feature {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .grid-get-started {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }
    .grid-offer {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .hide-on-desktop.ta-center {
        display: block
    }
    .hide-mobile {
        display: none
    }
    .section.hero-bg.hero-adjust {
        background-size: auto, 200%
    }
    .sub-hero-grid {
        grid-auto-flow: row;
        -ms-grid-columns: 100%;
        grid-template-columns: 100%;
        -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto
    }
    .sub-hero-content-wrap {
        padding-top: 60px;
        padding-bottom: 60px
    }
    .buy-btc,
    .og-casino-wrapper {
        margin-bottom: 40px
    }
    .nav-content {
        display: block
    }
    .image-10,
    .image-9 {
        max-height: 500px;
        max-width: 100%;
        margin: auto;
    }
    .dropdown-toggle {
        margin-left: 20px
    }
    .hero-bg {
        left: 0;
        top: auto;
        right: 0;
        bottom: 0;
        height: auto;
        -o-object-fit: fill;
        object-fit: fill
    }
}

@media screen and (max-width:767px) {
    .container {
        width: 90vw
    }
    .heading-2.d-mb-20.ta-center.c-summary-title,
    .heading-2.fc-2-white.d-mb-40.c-feature-title {
        font-size: 24px
    }
    .getting-started-headings.ta-center {
        font-size: 20px;
        white-space: normal
    }
    .fc-2-white.heading-1.ta-center.d-mt-50.m-mt-0 {
        font-size: 24px
    }
    .ta-center.c-header.d-mt-25 {
        font-size: 16px
    }
    .btn.secondary.d-mr-10 {
        border-color: #32374d
    }
    .btn.card {
        left: 20px;
        top: auto;
        right: auto;
        bottom: 20px
    }
    .m-mt-0 {
        margin-top: 0
    }
    .m-mt-50 {
        margin-top: 50px
    }
    .m-mb-50 {
        margin-bottom: 50px
    }
    .m-ptb-15 {
        padding-top: 15px;
        padding-bottom: 15px
    }
    .navbar {
        position: absolute;
        background-color: transparent
    }
    .logo {
        width: 100px
    }
    .padding-section {
        padding-top: 50px;
        padding-bottom: 50px
    }
    .feature {
        grid-row-gap: 10px;
        -ms-grid-columns: 100%;
        grid-template-columns: 100%;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .feature.d-mt-100 {
        -ms-grid-columns: 100%;
        grid-template-columns: 100%
    }
    .feature.d-mt-100.m-mt-50 {
        grid-row-gap: 20px
    }
    .div-block-8 {
        justify-items: center;
        -ms-grid-columns: 100%;
        grid-template-columns: 100%;
        text-align: center
    }
    .grid-get-started,
    .grid-signup {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
    .card-get-started.bc-4-slate.d-ptb-40.d-prl-50.c-card-summary {
        text-align: center
    }
    .card-offer.d-ptb-30.d-prl-30.bc-4-slate.c-card-offer {
        height: 410px;
        min-height: 410px;
        padding-right: 30px;
        padding-bottom: 0;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
    .card-offer.d-ptb-30.d-prl-30.bc-4-slate.c-card-offer.box-shadow {
        background-image: none;
        background-size: auto
    }
    .card-offer.d-ptb-30.d-prl-30.bc-4-slate.c-card-offer.box-shadow.different-bg {
        background-image: none;
        background-position: 0 0;
        background-size: auto
    }
    .image-5 {
        position: absolute;
        left: 0;
        top: auto;
        right: 0;
        bottom: 0
    }
    .grid-footer.d-ptb-50 {
        grid-row-gap: 10px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
    .footer-links-wrap {
        margin-top: 10px
    }
    .license-footer.d-ptb-50 {
        padding-top: 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .license-footer.d-ptb-50.c-halycon-footer {
        padding-bottom: 70px
    }
    .grid-auto-fit-footer.d-ptb-50 {
        -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr
    }
    .hide-on-desktop {
        display: block
    }
    .hide-mobile {
        display: none
    }
    .height-30 {
        height: 30px
    }
    .nav-mobile {
        position: fixed;
        left: 0;
        top: auto;
        right: 0;
        bottom: 0;
        z-index: 99
    }
    .nav-mobile.bc-4-slate.m-ptb-15.c-nav-mobile {
        position: fixed;
        z-index: 9999;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        border-radius: 4px 4px 0 0;
        background-color: #2a2c3f;
        box-shadow: 0 -5px 8px 0 rgba(0, 0, 0, .23)
    }
    .div-block-11 {
        position: relative;
        z-index: 99
    }
    .ta-center-copy {
        text-align: center
    }
    .footer-title {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        cursor: pointer
    }
    .footer-items-wrap {
        display: -ms-grid;
        display: grid;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        grid-auto-columns: 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .arrow {
        display: block
    }
    .divider-footer {
        display: block;
        height: 2px;
        margin-bottom: 20px;
        border-style: none;
        background-color: #2a2c3f
    }
    .casino-video.m-hide,
    .esports-video.m-hide,
    .sports-video.m-hide {
        display: none
    }
    .og-casino-wrapper {
        max-height: 400px;
        max-width: 400px
    }
    .buy-btc {
        max-height: 400px
    }
    .nav-content {
        display: none
    }
    .casino-video-mobile {
        display: block
    }
    .casino-video-mobile.m-hide {
        display: none
    }
    .esports-video-mobile {
        display: block
    }
    .esports-video-mobile.m-hide {
        display: none
    }
    .sports-video-mobile {
        display: block
    }
    .sports-video-mobile.m-hide {
        display: none
    }
    .hero-bg {
        left: 0;
        top: auto;
        right: 0;
        bottom: 0;
        height: auto;
        -o-object-fit: fill;
        object-fit: fill
    }
}

#w-node-_35f9dc2e-eeaf-434b-bcf2-c70ca995402c-2f52e9c8,
#w-node-_3f8f3b35-8b6f-eb3f-ec1d-89723f2650e7-2f52e9c8,
#w-node-a28c4b32-d026-9fba-9b22-f12258d2d31b-2f52e9c8,
#w-node-d930ceef-f280-5797-4103-23f297067e4f-2f52e9c8 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
}

#w-node-_1604131d-30d8-3bfe-d871-02512eed09ae-2f52e9c8 {
    -ms-grid-column-span: 0;
    grid-column-end: 2;
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1
}

#w-node-_156e0748-0558-79fb-2d12-e26b936fefc0-2f52e9c8,
#w-node-_3263a17d-44c5-7541-88bd-246f801bcf3c-2f52e9c8,
#w-node-c919d23f-df1e-1321-0ada-953f09424fe0-2f52e9c8 {
    -ms-grid-column-align: center;
    justify-self: center
}

#w-node-_90c74672-5030-97d9-7fc6-4b93e66fcdcd-2f52e9c8,
#w-node-c35c1681-bdc3-0b8f-3926-a686bf74c77f-2f52e9c8 {
    -webkit-align-self: end;
    -ms-flex-item-align: end;
    -ms-grid-row-align: end;
    align-self: end
}

@media screen and (max-width:991px) {
    #w-node-_1604131d-30d8-3bfe-d871-02512eed09ae-2f52e9c8 {
        -ms-grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-column-span: 1;
        grid-column-end: span 1;
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1
    }
    #w-node-_35f9dc2e-eeaf-434b-bcf2-c70ca995402c-2f52e9c8 {
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center
    }
}

@media screen and (max-width:767px) {
    #w-node-_35f9dc2e-eeaf-434b-bcf2-c70ca995402c-2f52e9c8,
    #w-node-a28c4b32-d026-9fba-9b22-f12258d2d31b-2f52e9c8 {
        -webkit-box-ordinal-group: 10000;
        -webkit-order: 9999;
        -ms-flex-order: 9999;
        order: 9999
    }
    #w-node-_6695f3c2-50a6-38f5-79f6-1d76ac27f80d-2f52e9c8 {
        -ms-grid-column-align: center;
        justify-self: center
    }
}

@media screen and (max-width:479px) {
    .div-block-8 {
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .grid-get-started {
        -ms-grid-columns: 100%;
        grid-template-columns: 100%
    }
    .card-offer.d-ptb-30.d-prl-30.bc-4-slate.c-card-offer {
        position: relative;
        overflow: hidden;
        height: 475px;
        min-height: 475px
    }
    .card-offer.d-ptb-30.d-prl-30.bc-4-slate.c-card-offer.box-shadow {
        min-height: 320px
    }
    .image-5 {
        position: absolute;
        left: 0;
        top: auto;
        right: 0;
        bottom: 0;
        display: block;
        width: 130%;
        height: auto;
        margin-right: 0;
        margin-left: auto
    }
    .sub-hero-content-wrap {
        padding-right: 0;
        padding-bottom: 48px;
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(34, 33, 51, .6)), to(rgba(34, 33, 51, .6)));
        background-image: linear-gradient(180deg, rgba(34, 33, 51, .6), rgba(34, 33, 51, .6))
    }
    .sub-hero-cta {
        padding-bottom: 0;
        background-image: none;
        background-size: auto;
        background-repeat: repeat
    }
    .subhead-paragraph {
        max-width: 30ch;
        text-align: center
    }
    .og-casino-wrapper {
        width: 100%;
        height: 100%
    }
    .buy-btc {
        width: 80vw;
        height: 80vw
    }
    .og-casino-content {
        max-height: 80vw;
        max-width: 80vw;
        min-height: 70vw;
        min-width: 70vw;
        margin-right: auto;
        margin-left: auto
    }
    .dropdown-toggle {
        margin-left: 0;
        font-size: 16px
    }
    .language {
        font-size: 16px
    }
    #w-node-_4ee94959-1e9e-8d2e-cc18-da003ff5ba68-2f52e9c8,
    #w-node-c635f012-dfcb-bf0d-3a72-868e7627e7af-2f52e9c8 {
        -ms-grid-column-align: center;
        justify-self: center
    }
}

#license-footer {
    font-size: 14px;
    font-family: Roboto, sans-serif;
    color: hsla(0, 0%, 100%, .6);
    font-weight: 400;
}

.main-image {
    width: 100%;
    height: 280px;
}

.main-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.thumbnail.cover img {
    object-fit: cover;
}

.blurbg {
    -webkit-backdrop-filter: blur(16px);
    backdrop-filter: blur(16px);
}

.w-webflow-badge {
    display: none;
}

.sub-hero-cta {
    z-index: 1;
}

#language-select>div {
    display: flex;
}

#language-select .w-dropdown-list {
    max-height: 50vh;
    min-width: 170px;
    overflow: auto;
    position: fixed;
    right: 5px;
}

#workaround__checkbox:checked~.w-dropdown-list {
    display: block;
}

.summary .w-background-video>amp-video {
    background-size: cover;
    background-position: 50% 50%;
    margin: auto;
    width: 100%;
    height: 100%;
}

amp-video.cover>video {
    object-fit: cover;
}

amp-video {
    background-size: cover;
    background-position: 50% 50%;
}

@media screen and (max-width: 479px) {
    .main-image {
        height: 180px;
    }
}